# CBP_ngJava

./: .classpath  .project  README.md  build.xml  build_home.xml  pom.xml  testng.xml
src/main/java/com/orasi/utils/: AlertHandler.java  Constants.java  Randomness.java  ReplaceLogForScreenings.java  ScreenShotOnFailure.java  Screenshot.java  TestReporter.java  WebDriverSetup.java  WindowHandler.java
src/main/java/com/orasi/utils/dataProviders/: DataProvider.java  DatabaseDataProvider.java
src/main/java/com/orasi/utils/database/: Database.java
src/main/java/com/orasi/utils/database/databaseImpl/: OracleDatabase.java
src/main/java/com/orasi/utils/date/: DateTimeConversion.java
src/main/java/com/orasi/utils/types/: CollectionWrappers.java  Helpers.java  IteratorMap.java
src/main/java/com/paulhammant/ngwebdriver/: ByAngular.java  ByAngularBinding.java  ByAngularCssContainingText.java  ByAngularExactBinding.java  ByAngularModel.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  NgWebDriver.java  WaitForAngularRequestsToFinish.java
src/main/resources/: MavenBuild.xml  cui.user.properties  db.user.properties  environment.properties  user.properties
src/test/java/asseco/CBP/components/: Authorizations.java  Buttons.java  NavigationMenu.java
src/test/java/asseco/CBP/dataDriven/: ClientData.java
src/test/java/asseco/CBP/pages/: Accounts.java  Awizo.java  Credits.java  Deposits.java  HomePage.java  LoginPage.java  Paments.java  Payments.java  PaymentsActive.java
src/test/java/asseco/CBP/tests/: AccountsOneSession.java  AwizoOneSession.java  CreditsOneSession.java  DepositsOneSession.java  FirstTests.java  FirstTestsWithoutLoginLogout.java  PaymentsActiveOneSession.java  PaymentsOneSession.java  PaymentsWithLoginLogout.java  WebDriverTestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  output1.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-asseco.CBP.tests.FirstTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: asseco.CBP.tests.FirstTestsWithoutLoginLogout_results.xml  asseco.CBP.tests.FirstTests_results.xml  asseco.CBP.tests.PaymentsActiveOneSession_results.xml
