<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">17,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test &#8212; failed</th></tr>
<tr class="failedodd"><td>asseco.CBP.tests.AccountsOneSession</td><td><a href="#m1"><b>sprawdzSzczegolyRachunku</b>  </a></td><td class="numi">1</td><td>1457707019758</td><td class="numi">3321</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">asseco.CBP.tests.AccountsOneSession:sprawdzSzczegolyRachunku</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: Saldo rachunku expected [11] but found [Środki własne (saldo)
10 864 823,57 PLN]
	at asseco.CBP.pages.Accounts.wybierzSzczegolyRachunku(Accounts.java:49)
	at asseco.CBP.tests.AccountsOneSession.sprawdzSzczegolyRachunku(AccountsOneSession.java:14)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 32 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
