###############
#  LOGIN HASLO #
###############

#0000122427
#0000113752
USER_LOGIN=0000113752
USER_PASSWORD=11111
DB_CBP_HOME_PAGE_URL=http://10.17.201.79:17017/frontend-web/app/auth.html#/de/authentication/login
